projectPlanner/configureProject.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectPlanner"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="projectPlanner.configureProject"
        mc:Ignorable="d"
        Title="configureProject" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:projectPlannerDataSet x:Key="projectPlannerDataSet"/>
        <CollectionViewSource x:Key="teamMembersViewSource" Source="{Binding teamMembers, Source={StaticResource projectPlannerDataSet}}"/>
        <CollectionViewSource x:Key="taskViewSource" Source="{Binding task, Source={StaticResource projectPlannerDataSet}}"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding project, Source={StaticResource projectPlannerDataSet}}"/>
        <CollectionViewSource x:Key="projectMangerViewSource" Source="{Binding projectManger, Source={StaticResource projectPlannerDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="398" Margin="0,2,0,0" VerticalAlignment="Top" Width="786" Grid.RowSpan="2">
            <TabItem Header="project Tasks">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource taskViewSource}">
                    <Canvas HorizontalAlignment="Left" Height="100" Margin="400,167,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="taskName" HorizontalAlignment="Left" Height="33" Margin="53,290,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="84"/>
                    <TextBox x:Name="taskDuration" HorizontalAlignment="Left" Height="34" Margin="181,288,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="84"/>
                    <Label Name="nameS" Content=" Name" HorizontalAlignment="Left" Height="27" Margin="53,262,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Name="duratiobS" Content="Duration" HorizontalAlignment="Left" Height="27" Margin="183,260,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label Name="startS" Content="start Date" HorizontalAlignment="Left" Height="26" Margin="324,260,0,0" VerticalAlignment="Top" Width="88"/>
                    <Label Name="endS" Content="end Date" HorizontalAlignment="Left" Height="25" Margin="453,260,0,0" VerticalAlignment="Top" Width="98"/>
                    <DataGrid  Name="taskGrid" HorizontalAlignment="Left" Height="191" Margin="25,20,0,0" VerticalAlignment="Top" Width="705" ItemsSource="{Binding}" />
                    <Button Content="Add Task" HorizontalAlignment="Left" Height="33" Margin="628,322,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
                    <CheckBox x:Name="isSubTask" Content="Is Subtask" HorizontalAlignment="Left" Height="19" Margin="534,335,0,0" VerticalAlignment="Top" Width="85" Checked="IsSubTask_Checked" Unchecked="IsSubTask_Checked"/>
                    <syncfusion:SfDatePicker Name="taskStartDate" HorizontalAlignment="Left" Height="31" Margin="311,289,0,0" VerticalAlignment="Top" Width="97"/>
                    <syncfusion:SfDatePicker Name="taskEndDate" HorizontalAlignment="Left" Height="32" Margin="444,288,0,0" VerticalAlignment="Top" Width="97"/>
                    <CheckBox Name="isPredessecor" Content="has Predessecor" HorizontalAlignment="Left" Height="18" Margin="398,335,0,0" VerticalAlignment="Top" Width="110" Checked="IsPredessecor_Checked" Unchecked="IsPredessecor_Checked" />
                    <TextBox Name="parentId_box" Visibility="Hidden" HorizontalAlignment="Left" Height="37" Margin="625,274,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="107"/>
                    <Label Name="parentId_label" Content="parent ID" Visibility="Hidden" HorizontalAlignment="Left" Height="32" Margin="548,278,0,0" VerticalAlignment="Top" Width="70"/>
                </Grid>
            </TabItem>
            <TabItem Header="project members ">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource teamMembersViewSource}" Margin="2,3,-2,-3">
                    <TextBox x:Name="titleM" HorizontalAlignment="Left" Height="32" Margin="65,43,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="Title_TextChanged"/>
                    <TextBox x:Name="hoursPerDayM" HorizontalAlignment="Left" Height="30" Margin="65,100,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="Addmember_button" Content="Add member" HorizontalAlignment="Left" Height="36" Margin="34,163,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_2"/>
                    <DataGrid Name="taskGridmember" HorizontalAlignment="Left" Height="271" Margin="197,37,0,0" VerticalAlignment="Top" Width="535" ItemsSource="{Binding}"/>
                    <Label Name="titleS" Content="title" HorizontalAlignment="Left" Height="33" Margin="11,43,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label Name="hrDay" Content="hr/Day" HorizontalAlignment="Left" Height="27" Margin="9,90,0,0" VerticalAlignment="Top" Width="49"/>
                    <TextBox Visibility="Hidden" x:Name="assign_memberId_box" HorizontalAlignment="Left" Height="33" Margin="568,325,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="96"/>
                    <TextBox Visibility="Hidden" x:Name="assign_taskid_box" HorizontalAlignment="Left" Height="30" Margin="295,328,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="94"/>
                    <Label Visibility="Hidden" x:Name="assign_taskId" Content="Enter task ID" HorizontalAlignment="Left" Height="31" Margin="195,327,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label Visibility="Hidden" x:Name="assign_memberId" Content="Enter team member ID" HorizontalAlignment="Left" Height="31" Margin="414,328,0,0" VerticalAlignment="Top" Width="140"/>
                    <Button x:Name="assigen_hr_button" Content="Assign Human Resource" HorizontalAlignment="Left" Height="34" Margin="37,241,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_1"/>
                    <Button Visibility="Hidden" x:Name="assign_save_box" Content="save" HorizontalAlignment="Left" Height="28" Margin="696,327,0,0" VerticalAlignment="Top" Width="68" Click="Assign_save_box_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
