projectPlanner/createProject.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectPlanner"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="projectPlanner.createProject"
        mc:Ignorable="d"
        Title="createProject" Height="385" Width="835" Loaded="Window_Loaded">
    <Window.Resources>
        <local:projectPlannerDataSet x:Key="projectPlannerDataSet"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding project, Source={StaticResource projectPlannerDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,12,4" DataContext="{StaticResource projectViewSource}">
        <TextBox x:Name="projectName" HorizontalAlignment="Left" Height="23" Margin="18,239,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="projectCost"  HorizontalAlignment="Left" Height="26" Margin="179,241,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Button Content="logout" HorizontalAlignment="Left" Height="35" Margin="487,299,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_1"/>
        <Label Content="project name" HorizontalAlignment="Left" Height="29" Margin="34,202,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="project cost" HorizontalAlignment="Left" Height="26" Margin="194,201,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="start date" HorizontalAlignment="Left" Height="27" Margin="387,196,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="end date " HorizontalAlignment="Left" Height="25" Margin="577,192,0,0" VerticalAlignment="Top" Width="122"/>

        <syncfusion:SfDatePicker  Name="startDate" HorizontalAlignment="Left" Height="39" Margin="382,230,0,0" VerticalAlignment="Top" Width="129"/>
        <syncfusion:SfDatePicker  Name ="dueDate" HorizontalAlignment="Left" Height="38" Margin="570,231,0,0" VerticalAlignment="Top" Width="128" />
        <Button Content="create" HorizontalAlignment="Left" Height="30" Margin="93,307,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_3"/>
        <DataGrid Name="GridProject" HorizontalAlignment="Left" Height="183" Margin="20,10,0,0" VerticalAlignment="Top" Width="787" ItemsSource="{Binding}"/>
        <Button Content="proceed" HorizontalAlignment="Left" Height="31" Margin="311,307,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>

    </Grid>
</Window>
