projectPlanner/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectPlanner"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="projectPlanner.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Button  Content="Sign Up" Grid.Column="1" HorizontalAlignment="Left" Margin="179,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="username" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="179,74,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Password_TextChanged_1"/>
        <PasswordBox x:Name="password"   Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="179,125,0,0"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="309,200,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1"/>
        <Label Content="Enter Username" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="67,76,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Enter Password" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="57,124,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
